SECRET_KEY=Abc&1234
GOOGLE_CLIENT_SECRETS_FILE=client_secret.json
REDIRECT_URI=http://127.0.0.1:5000/callback
OAUTHLIB_INSECURE_TRANSPORT=1
EMAIL_USER=pavan22626@gmail.com
EMAIL_PASS=mxkf urij gxuf wrmq